<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            flex-flow: column;
            align-items: center;
        }
        header{
            text-align: center;
            background-color: darkslategrey;
            color:white;
            width:100%;
            height:10vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #contenido{
            display:grid;
            grid-template-columns: repeat(5,2fr);
            grid-template-rows: repeat(2,1fr);
            width:100vw;
            gap:10px;
            padding:20px;
            background-color: darkviolet;
            height:90vh;
        }
        #contenido div{
            border:solid lightgrey 1px;
            padding:10px;
            display:flex;
            flex-flow:column;
            align-items: center;
            gap:25px;
            background-color:dimgray;
            color:white;
            transition: all 0.3s ease;
        }
        #contenido div:hover{
            border:solid dimgray 1px;
        }
        #contenido div:nth-child(2n+1){
            background-color: floralwhite;
            color: black;
        }
        button{
            border: none;
            background-color: darkcyan;
            border: solid purple 2px;
            padding: 10px;
            transition: all 0.3s ease;
            font-size: 20px;
        }
        button:hover{
            background-color: purple;
            cursor:pointer
        }
    </style>
</head>
<body>
    <header>
        <h1>Usuarios aleatorios</h1>
    </header>
    <main id="contenido">

    </main>
    <script>
        let contenido=document.getElementById("contenido");
        let ajax=fetch(`https://randomuser.me/api/?results=10`)
            .then(response => response.json())
            .then(data => {
                
                console.log(data);
                for(let i=0;i<=9;i++){
                    let usuario=document.createElement("div");
                    let fotoPerfil=document.createElement("img");
                    fotoPerfil.setAttribute("src",data.results[i].picture.large)
                    usuario.appendChild(fotoPerfil);
                    let nombre=document.createElement("h3");
                    let nombreCompleto=data.results[i].name.title+" "+data.results[i].name.first+" "+data.results[i].name.last;
                    let nombreUsuario=data.results[i].login.username
                    nombre.innerHTML=nombreCompleto+" ("+nombreUsuario+")";
                    usuario.appendChild(nombre);
                    let email=document.createElement("p");
                    email.innerHTML=data.results[i].email
                    usuario.appendChild(email)
                    let direccion=document.createElement("p");
                    direccion.innerHTML= `${data.results[i].location.street.name} ${data.results[i].location.street.number}, ${data.results[i].location.city}, ${data.results[i].location.state}`;
                    usuario.appendChild(direccion);
                    let botonCambiar = document.createElement("button");
                    botonCambiar.innerHTML= "Cambiar";
                    botonCambiar.addEventListener("click", mostrarUsuario);
                    usuario.appendChild(botonCambiar);
                    contenido.appendChild(usuario);


                    function mostrarUsuario(){
                        let ajaxB = fetch(`https://randomuser.me/api/`)
                            .then(response => response.json())
                            .then(data => {    
                                usuario.innerHTML="";
                                let fotoPerfil=document.createElement("img");
                                fotoPerfil.setAttribute("src",data.results[0].picture.large)
                                usuario.appendChild(fotoPerfil);
                                let nombre=document.createElement("h3");
                                let nombreCompleto=data.results[0].name.title+" "+data.results[0].name.first+" "+data.results[0].name.last;
                                let nombreUsuario=data.results[0].login.username
                                nombre.innerHTML=nombreCompleto+" ("+nombreUsuario+")";
                                usuario.appendChild(nombre);
                                let email=document.createElement("p");
                                email.innerHTML=data.results[0].email
                                usuario.appendChild(email)
                                let direccion=document.createElement("p");
                                direccion.innerHTML= `${data.results[0].location.street.name} ${data.results[0].location.street.number}, ${data.results[0].location.city}, ${data.results[0].location.state}`;
                                usuario.appendChild(direccion);
                                let botonCambiar = document.createElement("button");
                                botonCambiar.innerHTML= "Cambiar";
                                botonCambiar.addEventListener("click", mostrarUsuario);
                                usuario.appendChild(botonCambiar);
                            })
                            .catch(err => console.log(err));
                         }
                }
               
            })
            .catch(err => console.log(err));

            
    </script>
</body>
</html>