<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:90vw;
            height:20vh;
        }
        .container div{
            margin:10px;
            width:200px;
            height:100px;
            border: solid black 1px;
            display:inline-block;
        }
        #arrastrable{
            background-color: yellow;
        }
        #destino{
            position:fixed;
            right:10px;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="arrastrable" draggable="true">
            Soy arrastrable
        </div>
        <div id="destino" class="droptarget">
            Soy el destino
        </div>
    </div>
    <script>
        let arrastrable=document.getElementById("arrastrable");
        let destino=document.getElementById("destino");

        arrastrable.addEventListener("drag",function(event){
            arrastrable.style.opacity=0.5;
        })

        arrastrable.addEventListener("dragend",function(event){
            arrastrable.style.opacity=1;
        })

        destino.addEventListener("dragenter", function(){
            destino.style.backgroundColor="red";
        });

        destino.addEventListener("dragleave", function(){
            destino.style.backgroundColor="white";
        });

        document.addEventListener("dragover", function(event) {
            event.preventDefault();
        });

        document.addEventListener("drop", function(event) {
            event.preventDefault();
            if ( event.target.className == "droptarget" ) {
                destino.innerHTML="¡Lo has logrado!";
                destino.style.backgroundColor="green"
                arrastrable.style.display="none";
            }
        });

    </script>
</body>
</html>